{
  "compilerOptions": {
    "baseUrl": "./src",
    "paths": {
      "@components/*":["./components/*"],
      "@pages/*":["./pages/*"],
      "@styles/*":["./styles/*"],
      "@store/*":["./store/*"],
      "@core/*":["./core/*"],
      "@utils/*":["./core/apis/utils/*"]
    }
  }
}